is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DepSite
build_property.RootNamespace = DepSite
build_property.ProjectDir = Z:\Downloads\DepSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\Downloads\DepSite
build_property._RazorSourceGeneratorDebug = 

[Z:/Downloads/DepSite/Pages/Assignments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzaWdubWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/AssignView/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzaWduVmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Curriculum/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmljdWx1bVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Noticeboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWNlYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/StudentLanding/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudExhbmRpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/StudMatView/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZE1hdFZpZXdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/StudyMaterial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlNYXRlcmlhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Downloads/DepSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h9f7ww3iuh
